#BlueJ class context
comment0.target=circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=circle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ circle\r\n
comment2.params=r
comment2.target=circle(double)
comment2.text=\r\n\ Constructor\r\n\ Will\ calculate\ area,\ circumfrence\ and\ diameter\r\n\ return\ \ \ \ constructors\ do\ not\ have\ return\ statements\r\n
comment3.params=
comment3.target=double\ calcCircumfrence()
comment3.text=\r\n\ calcCircumfrence\r\n\ @return\ double\ -\ the\ proper\ circumfrence\r\n\ \r\n
numComments=4
