#BlueJ class context
comment0.target=circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=circle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ circle\r\n
comment2.params=r
comment2.target=circle(double)
comment2.text=\r\n\ Constructor\r\n\ Will\ calculate\ area,\ circumfrence\ and\ diameter\r\n\ return\ \ \ \ constructors\ do\ not\ have\ return\ statements\r\n
comment3.params=
comment3.target=double\ calcCircumfrence()
comment3.text=\r\n\ calcCircumfrence\r\n\ @return\ double\ -\ the\ proper\ circumfrence\r\n\ \r\n
comment4.params=
comment4.target=void\ calcDiameter()
comment4.text=\r\n\ calcDiameter\r\n\ @return\ is\ void\ so\ nothing\ is\ returned\r\n\ \r\n
comment5.params=
comment5.target=void\ calcArea()
comment5.text=\r\n\ calcArea\r\n\ calulates\ the\ area\ and\ sets\ area\r\n
comment6.params=
comment6.target=double\ getArea()
comment6.text=\r\n\ getArea\r\n\ @return\ double\ area\r\n
comment7.params=
comment7.target=double\ getCircumfrence()
comment7.text=\r\n\ getCircumfrence\r\n\ @return\ double\ circumfrence\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\ -returns\ all\ private\ data\ in\ readable\ format\r\n\ @return\ String\ of\ radius,\ diameter,\ circumfrence\ and\ area\r\n
numComments=9
