#BlueJ class context
comment0.target=mathy
comment1.params=
comment1.target=mathy()
comment1.text=\r\n\ \ \ \ \ \ \ \ default\ constructor\ has\ no\ parameters\ -\ stubed\ in\r\n
comment2.params=x
comment2.target=int\ abs(int)
comment2.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ int\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment3.params=x\ y
comment3.target=int\ add(int,\ int)
comment3.text=\r\n\ \ \ \ \ \ \ \ two\ int\ parameters\ and\ adds\ them\r\n\ \ \ \ \ \ \ \ @param\ 2\ int\ values\r\n\ \ \ \ \ \ \ \ @return\ int\ sum\ of\ values\r\n
comment4.params=x\ y
comment4.target=double\ add(double,\ double)
comment4.text=\r\n\ \ \ \ \ \ \ \ two\ double\ parameters\ and\ adds\ them\r\n\ \ \ \ \ \ \ \ @param\ 2\ double\ values\r\n\ \ \ \ \ \ \ \ @return\ double\ sum\ of\ values\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ toString\r\n\ \ \ \ \ \ \ \ \ \ \ \ message\ from\ Mathy\ class\r\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ none\r\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ String\ message\r\n
numComments=6
