#BlueJ class context
comment0.params=
comment0.target=mathy()
comment0.text=\r\n\ \ \ \ \ \ \ \ default\ constructor\ -\ stubed\ in\r\n
comment1.params=x
comment1.target=int\ abs(int)
comment1.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ int\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ toString\r\n\ \ \ \ \ \ \ \ \ \ \ \ message\ from\ Mathy\ class\r\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ none\r\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ String\ message\r\n
numComments=3
