#BlueJ package file
dependency1.from=testaddress
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=RationalNumbers
dependency2.to=Rational
dependency2.type=UsesDependency
dependency3.from=Banking
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=StudentBody
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=StudentBody
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Address
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=14
package.editor.y=28
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=RationalNumbers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=130
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=150
target4.height=50
target4.name=Rational
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=Banking
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.height=70
target6.name=testaddress
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=546
target6.y=298
target7.height=50
target7.name=StudentBody
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=390
target7.y=250
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=10
