#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Methods\ for\ the\ car\ object\r\n\r\n\ Ethan\ Czech\r\n\ 12/11\r\n
comment1.params=carYear\ carModel\ carMiles\ carFuelTankLevel
comment1.target=Car(int,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n\ @param\ int\ year,\ String\ model,\ int\ miles,\ double\ fuelTankLevel\r\n
comment10.params=
comment10.target=int\ getYear()
comment10.text=\r\n\ Overloading\ drive\ for\ a\ random\ amount\ of\ miles\r\n\ @param\ \r\n\ @return\ string\ data\ \r\n
comment11.params=
comment11.target=int\ getMiles()
comment11.text=\r\n\ Gets\ miles\r\n\ @param\ \r\n\ @return\ int\ miles\r\n
comment12.params=
comment12.target=java.lang.String\ getModel()
comment12.text=\r\n\ Gets\ the\ miles\r\n\ @param\ \r\n\ @return\ string\ model\ \r\n
comment13.params=
comment13.target=double\ getfuelTankLevel()
comment13.text=\r\n\ Gets\ the\ fuel\ tank\ level\ \r\n\ @param\ \r\n\ @return\ double\ fuel\ tank\ level\ \ \r\n
comment2.params=
comment2.target=Car()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n\ @param\ int\ year,\ String\ model,\ int\ miles,\ double\ fuelTankLevel\r\n
comment3.params=milesAdded
comment3.target=int\ milesToAdd(int)
comment3.text=\r\n\ Takes\ a\ car\ and\ adds\ given\ miles\r\n\ @param\ int\ miles\r\n\ @return\ int\ miles\r\n
comment4.params=
comment4.target=boolean\ isFuelTankEmpty()
comment4.text=\r\n\ Takes\ a\ car\ and\ sees\ if\ the\ fuel\ tank\ is\ empty\r\n\ @param\ \r\n\ @return\ boolean\ \r\n
comment5.params=miles
comment5.target=double\ milesToFuelLevel(int)
comment5.text=\r\n\ Takes\ a\ car\ and\ changes\ the\ value\ in\ the\ fuel\ tank\ based\ on\ miles\ inputted\r\n\ @param\ int\ miles\r\n\ @return\ double\ fuel\ tank\ level\ \r\n
comment6.params=Carmiles
comment6.target=double\ modifyFuelTankLevel(int)
comment6.text=\r\n\ Takes\ a\ car\ and\ changes\ the\ value\ in\ the\ fuel\ tank\ based\ on\ miles\ driven\r\n\ @param\ int\ Carmiles\r\n\ @return\ double\ fuel\ tank\ level\ \r\n
comment7.params=Carmiles
comment7.target=java.lang.String\ drive(int)
comment7.text=\r\n\ Drives\ the\ car\ and\ updates\ the\ fuel\ tank\ level\ and\ odometer\r\n\ @param\ int\ Carmiles\r\n\ @return\ string\ data\ \r\n
comment8.params=
comment8.target=java.lang.String\ drive()
comment8.text=\r\n\ Overloading\ drive\ for\ a\ random\ amount\ of\ miles\r\n\ @param\ \r\n\ @return\ string\ data\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\ for\ the\ car\ object\r\n\ @param\ car\ mine\r\n\ @return\ string\ data\ \r\n
numComments=14
