#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=carYear\ carModel\ carMiles\ carFuelTankLevel
comment1.target=Car(int,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n\ @param\ int\ year,\ String\ model,\ int\ miles,\ double\ fuelTankLevel\r\n
comment10.params=
comment10.target=double\ getfuelTankLevel()
comment2.params=milesAdded
comment2.target=int\ milesToAdd(int)
comment3.params=
comment3.target=boolean\ isFuelTankEmpty()
comment4.params=miles
comment4.target=double\ milesToFuelLevel(int)
comment5.params=Carmiles
comment5.target=double\ modifyFuelTankLevel(int)
comment6.params=Carmiles
comment6.target=java.lang.String\ drive(int)
comment7.params=
comment7.target=int\ getYear()
comment7.text=\r\npublic\ String\ drive()\r\n{fuelTankLevel\ \=\ milesToFuelLevel(miles);\r\n\ String\ data\ \=\ "\ ";\r\n\ if\ (fuelTankLevel\ \=\=\ 0)\r\n\ \ \ \ \ {\ data\ \=\ "The\ "+year+"\ "+model\ +"'s\ fuel\ tank\ is\ empty";}\r\n\ else\r\n\ \ \ \ \ {\ data\ \=\ "The\ "+year+"\ "+model+"\ drove\ "+\ Carmiles\ +\ ",\ for\ a\ total\ mileage\ of\ "+miles+\ "\ and\ a\ fuel\ level\ of\ "\ +\ fuelTankLevel\ +\ "%.";\ }\r\n\ return\ data;\ \ \ \r\n\ \r\n}\r\n
comment8.params=
comment8.target=int\ getMiles()
comment9.params=
comment9.target=java.lang.String\ getModel()
numComments=11
