#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=carYear\ carModel\ carMiles\ carFuelTankLevel
comment1.target=Car(int,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n\ @param\ int\ year,\ String\ model,\ int\ miles,\ double\ fuelTankLevel\r\n
comment2.params=milesAdded
comment2.target=int\ milesToAdd(int)
comment3.params=carFuelTankLevel
comment3.target=boolean\ isFuelTankEmpty(double)
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=int\ getMiles()
comment6.params=
comment6.target=java.lang.String\ getModel()
comment7.params=
comment7.target=double\ getfuelTankLevel()
numComments=8
