#BlueJ class context
comment0.target=CarMain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarMain\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=mine
comment2.target=java.lang.String\ getterTest(Car)
comment2.text=\r\n\ Prints\ out\ the\ information\ for\ each\ getter\ method\r\n
comment3.params=mine\ miles
comment3.target=int\ addMilesTest(Car,\ int)
comment3.text=\r\n\ Takes\ a\ car\ and\ adds\ given\ miles\r\n\ @param\r\n
comment4.params=mine
comment4.target=java.lang.String\ isFuelTankEmptyTests(Car)
comment4.text=\r\n\ Takes\ a\ car\ and\ adds\ given\ miles\r\n\ @param\r\n
numComments=5
