#BlueJ package file
dependency1.from=CarMain
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=816
editor.fx.0.x=821
editor.fx.0.y=297
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9063670411985019
package.editor.height=961
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=52
target2.height=70
target2.name=CarMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
